import pygame
import random
import math
import os

# --- Configuration ---
pygame.init()
WIDTH, HEIGHT = 1000, 700
VIRTUAL_WORLD_SIZE = 5000 
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Cosmic Explorer - Press Space to Start")
clock = pygame.time.Clock()

PARALLAX_FACTOR = 0.3 
font_large = pygame.font.SysFont("Arial", 48, bold=True)
font_small = pygame.font.SysFont("Arial", 24)

# --- Classes ---

class SplashParticle:
    def __init__(self, x, y, color, is_big=False, is_rock=False):
        self.x, self.y = x, y
        angle = random.uniform(0, math.pi * 2)
        speed = random.uniform(4, 8) if is_rock else (random.uniform(1, 4) if is_big else random.uniform(3, 7))
        self.vx = math.cos(angle) * speed
        self.vy = math.sin(angle) * speed
        self.color = color
        self.lifetime = 255
        self.size = random.randint(3, 6) if is_rock else (random.randint(8, 15) if is_big else random.randint(2, 5))
        self.is_big = is_big
        self.is_rock = is_rock

    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.lifetime -= 10 if self.is_rock else (4 if self.is_big else 7)
        self.size *= 0.95

    def draw(self, surface, scroll_x, scroll_y):
        draw_x = (self.x - scroll_x) % VIRTUAL_WORLD_SIZE
        draw_y = (self.y - scroll_y) % VIRTUAL_WORLD_SIZE
        if draw_x > WIDTH + 100: draw_x -= VIRTUAL_WORLD_SIZE
        if self.lifetime > 0:
            s = pygame.Surface((int(self.size*2), int(self.size*2)), pygame.SRCALPHA)
            pygame.draw.circle(s, (*self.color, max(0, self.lifetime)), (int(self.size), int(self.size)), int(self.size))
            surface.blit(s, (int(draw_x - self.size), int(draw_y - self.size)))

class Cloud:
    def __init__(self):
        self.x = random.randint(0, VIRTUAL_WORLD_SIZE)
        self.y = random.randint(0, VIRTUAL_WORLD_SIZE)
        self.base_color = [220, 220, 255]
        self.current_color = list(self.base_color)
        self.target_color = list(self.base_color)
        self.fluff_blobs = [{'ox': random.randint(-35, 35), 'oy': random.randint(-25, 25), 'r': random.randint(25, 45)} for _ in range(6)]
        self.collision_radius = 60

    def hit(self, particle_list):
        new_color = [random.randint(50, 255), random.randint(50, 255), random.randint(50, 255)]
        new_color[random.randint(0, 2)] = 255
        self.target_color = new_color
        for _ in range(5): particle_list.append(SplashParticle(self.x, self.y, new_color, is_big=True))
        for _ in range(15): particle_list.append(SplashParticle(self.x, self.y, new_color, is_big=False))

    def update(self):
        for i in range(3): self.current_color[i] += (self.target_color[i] - self.current_color[i]) * 0.15
        for i in range(3): self.target_color[i] += (self.base_color[i] - self.target_color[i]) * 0.015

    def draw(self, surface, scroll_x, scroll_y):
        draw_x = (self.x - scroll_x) % VIRTUAL_WORLD_SIZE
        draw_y = (self.y - scroll_y) % VIRTUAL_WORLD_SIZE
        if draw_x > WIDTH: draw_x -= VIRTUAL_WORLD_SIZE
        if draw_y > HEIGHT: draw_y -= VIRTUAL_WORLD_SIZE
        for b in self.fluff_blobs:
            pos = (int(draw_x + b['ox']), int(draw_y + b['oy']))
            s = pygame.Surface((b['r']*2, b['r']*2), pygame.SRCALPHA)
            alpha = 100 + (100 if self.target_color != self.base_color else 0)
            pygame.draw.circle(s, (*self.current_color, min(200, alpha)), (b['r'], b['r']), b['r'])
            surface.blit(s, (pos[0]-b['r'], pos[1]-b['r']))

class Asteroid:
    def __init__(self):
        self.x = random.randint(0, VIRTUAL_WORLD_SIZE)
        self.y = random.randint(0, VIRTUAL_WORLD_SIZE)
        self.radius = random.randint(15, 30)
        self.color = (120, 110, 100)
        self.active = True

    def hit(self, particle_list):
        self.active = False
        for _ in range(12): particle_list.append(SplashParticle(self.x, self.y, (100, 100, 100), is_rock=True))

    def draw(self, surface, scroll_x, scroll_y):
        if not self.active: return
        draw_x = (self.x - scroll_x) % VIRTUAL_WORLD_SIZE
        draw_y = (self.y - scroll_y) % VIRTUAL_WORLD_SIZE
        if draw_x > WIDTH: draw_x -= VIRTUAL_WORLD_SIZE
        if draw_y > HEIGHT: draw_y -= VIRTUAL_WORLD_SIZE
        pygame.draw.circle(surface, self.color, (int(draw_x), int(draw_y)), self.radius)

class TinyPlanet:
    def __init__(self, color):
        self.x, self.y = WIDTH // 2, HEIGHT // 2
        self.color, self.radius = color, 18
        self.trail = []
        self.trail_length = 60
        self.hue = 0 

    def update(self, target_x, target_y):
        self.trail.append((self.x, self.y))
        if len(self.trail) > self.trail_length: self.trail.pop(0)
        self.x += (target_x - self.x) * 0.03
        self.y += (target_y - self.y) * 0.03
        self.x %= VIRTUAL_WORLD_SIZE
        self.y %= VIRTUAL_WORLD_SIZE
        self.hue = (self.hue + 2) % 360

    def draw(self, surface, scroll_x, scroll_y):
        for i, pos in enumerate(self.trail):
            segment_hue = (self.hue + (i * 2)) % 360
            color = pygame.Color(0)
            color.hsla = (segment_hue, 100, 50, 100) 
            alpha = int((i / self.trail_length) * 180)
            radius = int((i / self.trail_length) * self.radius)
            tx = (pos[0] - scroll_x) % VIRTUAL_WORLD_SIZE
            ty = (pos[1] - scroll_y) % VIRTUAL_WORLD_SIZE
            if tx > WIDTH: tx -= VIRTUAL_WORLD_SIZE
            if ty > HEIGHT: ty -= VIRTUAL_WORLD_SIZE
            if radius > 0:
                tsurf = pygame.Surface((radius * 2, radius * 2), pygame.SRCALPHA)
                pygame.draw.circle(tsurf, (color.r, color.g, color.b, alpha), (radius, radius), radius)
                surface.blit(tsurf, (int(tx - radius), int(ty - radius)))

def load_custom_bg(filename):
    if os.path.exists(filename):
        try:
            base = pygame.image.load(filename).convert()
            w, h = base.get_size()
            img = pygame.transform.smoothscale(base, (600, int(h * (600 / w))))
            w, h = img.get_size()
            mega = pygame.Surface((w*2, h*2))
            mega.blit(img, (0,0)); mega.blit(pygame.transform.flip(img, True, False), (w,0))
            mega.blit(pygame.transform.flip(img, False, True), (0,h)); mega.blit(pygame.transform.flip(img, True, True), (w,h))
            return mega
        except: pass
    f = pygame.Surface((400, 400)); f.fill((10, 15, 35))
    return f

# --- Initialization ---
bg_tile = load_custom_bg('111-1.png')
t_w, t_h = bg_tile.get_size()
player = TinyPlanet((0, 255, 255))
asteroids = [Asteroid() for _ in range(40)]
clouds = [Cloud() for _ in range(20)]
splashes = []
scroll_x, scroll_y = 0, 0
game_state = "MENU" # State can be "MENU" or "PLAYING"

def draw_text(text, font, color, y_off):
    text_surf = font.render(text, True, color)
    text_rect = text_surf.get_rect(center=(WIDTH // 2, HEIGHT // 2 + y_off))
    screen.blit(text_surf, text_rect)

# --- Main Loop ---
running = True
while running:
    mx, my = pygame.mouse.get_pos()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and game_state == "MENU":
                game_state = "PLAYING"

    if game_state == "PLAYING":
        # Game Logic
        player.update(mx + scroll_x, my + scroll_y)

        def get_dist(p_x, p_y, obj_x, obj_y):
            dx, dy = p_x - obj_x, p_y - obj_y
            if dx > VIRTUAL_WORLD_SIZE / 2: dx -= VIRTUAL_WORLD_SIZE
            elif dx < -VIRTUAL_WORLD_SIZE / 2: dx += VIRTUAL_WORLD_SIZE
            if dy > VIRTUAL_WORLD_SIZE / 2: dy -= VIRTUAL_WORLD_SIZE
            elif dy < -VIRTUAL_WORLD_SIZE / 2: dy += VIRTUAL_WORLD_SIZE
            return math.sqrt(dx**2 + dy**2)

        for c in clouds:
            if get_dist(player.x, player.y, c.x, c.y) < c.collision_radius + player.radius:
                if abs(c.current_color[0] - c.base_color[0]) < 5:
                    c.hit(splashes)
            c.update()

        for a in asteroids:
            if a.active and get_dist(player.x, player.y, a.x, a.y) < a.radius + player.radius:
                a.hit(splashes)

        for s in splashes[:]:
            s.update()
            if s.lifetime <= 0: splashes.remove(s)

        scroll_x = player.x - WIDTH // 2
        scroll_y = player.y - HEIGHT // 2

    # --- Drawing Section ---
    screen.fill((10, 10, 25))
    
    # Draw Background (Static on menu, moving in game)
    start_x = int(-(scroll_x * PARALLAX_FACTOR) % t_w)
    start_y = int(-(scroll_y * PARALLAX_FACTOR) % t_h)
    for tx in range(-1, (WIDTH // t_w) + 2):
        for ty in range(-1, (HEIGHT // t_h) + 2):
            screen.blit(bg_tile, (tx * t_w + start_x, ty * t_h + start_y))

    if game_state == "PLAYING":
        for a in asteroids: a.draw(screen, scroll_x, scroll_y)
        for c in clouds: c.draw(screen, scroll_x, scroll_y)
        for s in splashes: s.draw(screen, scroll_x, scroll_y)
        player.draw(screen, scroll_x, scroll_y)
    
    else:
        # Instruction Overlay
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 180)) # Semi-transparent black
        screen.blit(overlay, (0,0))
        
        draw_text("COSMIC EXPLORER", font_large, (0, 255, 255), -100)
        draw_text("• Move Mouse to Guide the Planet", font_small, (255, 255, 255), 0)
        draw_text("• Bump Clouds to trigger Light Splashes", font_small, (255, 255, 255), 40)
        draw_text("• Hit Asteroids to Shatter them", font_small, (255, 255, 255), 80)
        
        # Make the prompt pulse a little
        pulse = (math.sin(pygame.time.get_ticks() * 0.005) + 1) / 2
        prompt_color = (255 * pulse, 255 * pulse, 100 * pulse)
        draw_text("[ PRESS SPACE TO START ]", font_small, prompt_color, 180)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
